body {
  background: url('../img/paper.png');
  height: 100%;
}
.slide {
  margin: 20px 150px;
  background-color: #FFF;
  height: 600px;
  width: 860px;
  padding: 20px;
  box-shadow: 0 0 4px -1px #666;
  float: left;
  display: inline-block;
  overflow: auto;
}

.wrap {
  padding: 20px;
  margin-top: 20px;
}
#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 45px;
  background: transparent;
  width: 100%;
  padding: 8px;
  font-size: 12px;
}
.href {
  margin: 10px;
  line-height: 48px;
}

.page-header {
  margin-top: 15px;
}
.inverted {
  background: rgba(0, 0, 0, 0);
  border: none;
  box-shadow: none;
}

.slide ul li {
  font-size: 16px;
  line-height: 24px;
  margin: 5px 0px;
}

.b-b {
  border-bottom: 1px solid #ccc;
}
#example a {
  display: block;
  padding: 5px;
  border: 1px solid #CCC;
  margin: 13px 0px;
}

body:fullscreen {
  background: url('../img/paper.png');
}
body:-webkit-full-screen {
  background: url('../img/paper.png');
}
body:-moz-full-screen {
  background: url('../img/paper.png');
}

